<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorderHtml</title>
    <!--Border ben ngoai padding , cung co cac kieu kich co, style va mau sac...-->
    <!--solid la net lien, dashed la net dut-->
    <!--float day cac the vao cung chieu-->
    <style>
        .box{
            
            width: 100px;
            height: 100px;
            color: white#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            
           
            
            

        }
        .Box1{
            
            background-color: green;
        }
        .Box2{
            background-color: blue;
        }
        .Box3{
            margin:20px;
            background-color: violet;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class="box Box1">Box1</div>
    <div class="box Box2">Box2</div>
    <div class="box Box3">Box3</div>
    


    
</body>
</html>